sys-libs/ncurses tinfo
sys-apps/dbus user-session
app-benchmarks/sysbench lua
dev-libs/qtkeychain qt5
sys-devel/gcc gcj
sys-apps/util-linux tty-helpers
>=net-libs/polarssl-1.3.9 havege
sci-geosciences/gpsd X python
net-misc/owncloud-client qt5 -qt4
>=net-dns/avahi-0.6.31-r10 autoipd
>=media-libs/harfbuzz-0.9.41 icu
>=app-crypt/pinentry-0.9.5 gnome-keyring
=net-dns/avahi-0.6.31-r8 autoipd

sys-block/gparted fat hfs kde
app-arch/p7zip -kde
=media-libs/harfbuzz-0.9.38 icu
net-misc/networkmanager wext
media-libs/libsdl haptic
media-libs/libsdl2 haptic
>=virtual/postgresql-9.4 server
media-gfx/nvidia-texture-tools cg glew
media-gfx/nvidia-cg-toolkit doc examples abi_x86_32 abi_x86_64
dev-vcs/rabbitvcs cli
>=net-misc/networkmanager-0.9.10.0-r1 consolekit
app-emulation/wine -gstreamer -prelink

#magicks
media-gfx/imagemagick corefonts hdri postscript

x11-terms/xterm toolbar
dev-vcs/subversion -dso
>=app-crypt/heimdal-1.5.3-r2 -ssl
sys-fs/cryptsetup -openssl
>=media-libs/mesa-10.2.7 xa

# Network stuff
>=net-fs/samba-4.1.12 avahi client
>=net-dns/avahi-0.6.31-r5 mdnsresponder-compat
net-misc/networkmanager plugins_openconnect
sys-auth/polkit introspection
net-wireless/wpa_supplicant eap-sim ap p2p

# Recent UPower requirements are weird and Funtoo sticking with sysv forces some requirements
sys-power/upower deprecated

# One only, and rely on QtMult
dev-qt/qtwebkit -gstreamer -gstreamer010 widgets
>=dev-qt/qtmultimedia-5.3.2 widgets

# for some reason, this is completely bollocks broken
=net-nds/openldap-2.4.40 -berkdb

