kde-frameworks/kfilemetadata -mobi
#dev-qt/qtwebkit gstreamer
dev-qt/designer -phonon
#dev-qt/qtsql mysql

=media-libs/phonon-vlc-0.7.2 qt4
=media-libs/phonon-gstreamer-4.7.2 qt4
=media-libs/phonon-4.7.2 qt4
>=media-plugins/gst-plugins-meta-0.10-r10:0.10 vorbis

>=kde-base/kdm-4.11.14 -consolekit
>=app-text/poppler-0.32.0 qt4
>=media-libs/phonon-vlc-0.8.2 qt4
# move app-office/akonadi-server kde-apps/akonadi
>=kde-apps/akonadi-1.13.0 qt4
>=kde-apps/akonadi-server-1.13.0 qt4
>=media-libs/phonon-gstreamer-4.8.2 qt4
>=media-libs/phonon-4.8.3 qt4
>=app-crypt/qca-2.1.0.3 qt4

=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 abi_x86_32 qt4
#kde-misc/plasma-nm -openconnect
#kde-plasma/plasma-nm -openconnect
#=kde-base/qyoto-4.14.1 webkit multimedia
=kde-base/qyoto-4.14.1 multimedia
=kde-base/perlqt-4.14.1 multimedia
=kde-base/smokeqt-4.14.1 multimedia

dev-libs/libattica qt5

# For some completely weird reason.
app-arch/p7zip wxwidgets kde

# For great justice
#x11-misc/lightdm qt4 -kde

kde-base/kdebindings-meta java csharp perl python

