[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
auto-sync = No

[dr]
priority = 50
location = /var/lib/layman/dr
layman-type = git
auto-sync = No

[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
auto-sync = No

[np-hardass-overlay]
priority = 50
location = /var/lib/layman/np-hardass-overlay
layman-type = git
auto-sync = No

[pg_overlay]
priority = 50
location = /var/lib/layman/pg_overlay
layman-type = git
auto-sync = No

[poncho]
priority = 50
location = /var/lib/layman/poncho
layman-type = git
auto-sync = No

[raw]
priority = 50
location = /var/lib/layman/raw
layman-type = git
auto-sync = No

[sft]
priority = 50
location = /var/lib/layman/sft
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[tranquility]
priority = 50
location = /var/lib/layman/tranquility
layman-type = git
auto-sync = No

[wjn-overlay]
priority = 50
location = /var/lib/layman/wjn-overlay
layman-type = git
auto-sync = No

[das-labor]
priority = 50
location = /var/lib/layman/das-labor
layman-type = git
auto-sync = No

[overcy]
priority = 50
location = /var/lib/layman/overcy
layman-type = git
auto-sync = No

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

