=dev-qt/qtsql-5.4.1 ~amd64
=dev-qt/qtmultimedia-5.4.1 ~amd64
=dev-qt/qttest-5.4.1 ~amd64
=dev-qt/qtnetwork-5.4.1 ~amd64
=dev-qt/qtopengl-5.4.1 ~amd64
=dev-qt/qtwebkit-5.4.1 ~amd64
=dev-qt/qtprintsupport-5.4.1 ~amd64
=dev-qt/qtxmlpatterns-5.4.1 ~amd64
=dev-qt/qtchooser-0_p20150102 ~amd64
=dev-qt/qtdeclarative-5.4.1 ~amd64
=dev-qt/qtsvg-5.4.1 ~amd64
=dev-qt/qtgui-5.4.1-r1 ~amd64
=dev-qt/qtconcurrent-5.4.1 ~amd64
=dev-qt/linguist-tools-5.4.1 ~amd64
=dev-qt/qtxml-5.4.1 ~amd64
=dev-qt/qtquick1-5.4.1-r1 ~amd64
=dev-qt/qtquickcontrols-5.4.1 ~amd64
=dev-qt/qtwidgets-5.4.1 ~amd64
=dev-qt/designer-5.4.1 ~amd64
=dev-qt/qtx11extras-5.4.1 ~amd64
=dev-qt/qtdbus-5.4.1 ~amd64
=dev-qt/qtscript-5.4.1 ~amd64
=dev-qt/qtgui-5.4.1-r2 ~amd64



# required by libappindicator (argument)
=dev-libs/libappindicator-12.10.0-r300 ~amd64
# required by dev-libs/libappindicator-12.10.0-r300::gentoo
# required by libappindicator (argument)
=dev-libs/libindicator-12.10.1-r301 ~amd64
# required by dev-libs/libappindicator-12.10.0-r300::gentoo
# required by libappindicator (argument)
=dev-libs/libdbusmenu-12.10.2-r2 ~amd64
# required by libappindicator (argument)
=dev-libs/libappindicator-12.10.0-r300 ~amd64
# required by dev-libs/libappindicator-12.10.0-r300::gentoo
# required by libappindicator (argument)
=dev-libs/libindicator-12.10.1-r301 ~amd64
# required by dev-libs/libappindicator-12.10.0-r300::gentoo
# required by libappindicator (argument)
=dev-libs/libdbusmenu-12.10.2-r2 ~amd64
=dev-libs/libdbusmenu-qt-9999 ~amd64
=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 ~amd64
=dev-libs/sni-qt-0.2.6-r1 ~amd64
=dev-libs/libgit2-0.22.2 ~amd64
#=media-libs/qt-gstreamer-9999 **
=sys-block/partitionmanager-9999 **
=kde-apps/kompare-9999 **
=net-irc/konversation-1.6 ~amd64
=kde-apps/ffmpegthumbs-5.9999 **
=kde-apps/okular-5.9999 **
=kde-apps/ark-5.9999 **
=app-crypt/qca-2.1.0.3 ~amd64
=kde-apps/dolphin-plugins-5.9999 **
=kde-apps/libkonq-5.9999 **
=kde-apps/kmix-5.9999 **
=kde-misc/yakuake-5.9999 **

#KDE5 Apps
dev-libs/libpcre **
dev-qt/qtcore **

=kde-frameworks/kdelibs4support-5.8.0 ~amd64
=kde-frameworks/kparts-5.8.0 ~amd64
=kde-frameworks/kxmlgui-5.8.0 ~amd64
=kde-frameworks/kded-5.8.0 ~amd64
=kde-frameworks/kactivities-5.8.0 ~amd64
=kde-frameworks/knotifyconfig-5.8.0 ~amd64
=kde-frameworks/kpty-5.8.0 ~amd64
=kde-frameworks/kplotting-5.8.0 ~amd64
=kde-frameworks/networkmanager-qt-5.8.0 ~amd64

=kde-frameworks/plasma-5.8.0 ~amd64
=kde-frameworks/ktextwidgets-5.8.0 ~amd64
=kde-frameworks/kconfig-5.8.0 ~amd64
=kde-frameworks/karchive-5.8.0 ~amd64
=kde-frameworks/krunner-5.8.0 ~amd64
=kde-frameworks/kio-5.8.0 ~amd64
=kde-frameworks/kdoctools-5.8.0 ~amd64
=kde-frameworks/sonnet-5.8.0 ~amd64
=kde-frameworks/kdnssd-5.8.0 ~amd64
=kde-frameworks/kxmlrpcclient-5.8.0 ~amd64
=kde-frameworks/kitemviews-5.8.0 ~amd64
=kde-frameworks/kdeclarative-5.8.0 ~amd64
=kde-frameworks/khtml-5.8.0 ~amd64
=kde-frameworks/kmediaplayer-5.8.0 ~amd64
=kde-frameworks/kitemmodels-5.8.0 ~amd64
=kde-frameworks/threadweaver-5.8.0 ~amd64
=kde-frameworks/kpeople-5.8.0 ~amd64
=kde-frameworks/ki18n-5.8.0 ~amd64
=kde-frameworks/kcrash-5.8.0 ~amd64
=kde-frameworks/kjobwidgets-5.8.0 ~amd64
=kde-frameworks/kcompletion-5.8.0 ~amd64
=kde-frameworks/kdbusaddons-5.8.0 ~amd64
=kde-frameworks/kdesu-5.8.0 ~amd64
=kde-frameworks/kf-env-3 ~amd64
=kde-frameworks/kbookmarks-5.8.0 ~amd64
=kde-frameworks/kservice-5.8.0 ~amd64
=kde-frameworks/kconfigwidgets-5.8.0 ~amd64
=kde-frameworks/kjs-5.8.0 ~amd64
=kde-frameworks/kglobalaccel-5.8.0 ~amd64
=kde-plasma/oxygen-fonts-5.2.0 ~amd64
=media-libs/phonon-vlc-0.8.2 ~amd64
=kde-frameworks/kwindowsystem-5.8.0 ~amd64
=kde-frameworks/kwallet-5.8.0 ~amd64
=kde-frameworks/kemoticons-5.8.0 ~amd64
=kde-frameworks/knewstuff-5.8.0 ~amd64
=kde-frameworks/ktexteditor-5.8.0 ~amd64
=kde-frameworks/kwidgetsaddons-5.8.0 ~amd64
=kde-frameworks/kjsembed-5.8.0 ~amd64
=media-libs/phonon-gstreamer-4.8.2 ~amd64
=kde-frameworks/kcoreaddons-5.8.0 ~amd64
=media-libs/phonon-4.8.3 ~amd64
=kde-frameworks/kdesignerplugin-5.8.0 ~amd64
=kde-frameworks/kapidox-5.8.0 ~amd64
=kde-frameworks/kcodecs-5.8.0 ~amd64
=kde-frameworks/kidletime-5.8.0 ~amd64
=kde-frameworks/kimageformats-5.8.0 ~amd64
=kde-frameworks/kpackage-5.8.0 ~amd64
=kde-frameworks/knotifications-5.8.0 ~amd64
=kde-frameworks/kross-5.8.0 ~amd64
=kde-frameworks/kunitconversion-5.8.0 ~amd64
=kde-frameworks/kcmutils-5.8.0 ~amd64
=kde-frameworks/kauth-5.8.0 ~amd64
=kde-frameworks/kguiaddons-5.8.0 ~amd64
=kde-frameworks/frameworkintegration-5.8.0 ~amd64
=kde-frameworks/kdewebkit-5.8.0 ~amd64
=kde-frameworks/attica-5.8.0 ~amd64
=kde-frameworks/kinit-5.8.0 ~amd64

=media-video/libav-11.3 ~amd64
=x11-libs/cairo-1.14.0-r2 ~amd64
=media-libs/x265-1.5 ~amd64
=media-video/vlc-2.2.0 ~amd64

=media-libs/libdvdnav-5.0.3 ~amd64
=media-libs/libdvdread-5.0.2 ~amd64
=media-libs/libdvdcss-1.3.99 ~amd64

=x11-misc/sddm-0.11.0 ~amd64

=kde-plasma/baloo-5.3.49.9999 **
=kde-plasma/bluez-qt-5.3.49.9999 **
=kde-plasma/bluedevil-5.3.49.9999 **
=kde-plasma/breeze-5.3.49.9999 **
=kde-plasma/kde-cli-tools-5.3.49.9999 **
=kde-plasma/kde-gtk-config-5.3.49.9999 **
=kde-plasma/kdecoration-5.3.49.9999 **
=kde-plasma/kdeplasma-addons-5.3.49.9999 **
=kde-plasma/kfilemetadata-5.3.49.9999 **
=kde-plasma/khelpcenter-5.3.49.9999 **
=kde-plasma/khotkeys-5.3.49.9999 **
=kde-plasma/kio-extras-5.3.49.9999 **
=kde-plasma/kinfocenter-5.3.49.9999 **
=kde-plasma/kmenuedit-5.3.49.9999 **
=kde-plasma/kscreen-5.3.49.9999 **
=kde-plasma/ksshaskpass-5.3.49.9999 **
=kde-plasma/ksysguard-5.3.49.9999 **
=kde-plasma/kwayland-5.3.49.9999 **
=kde-plasma/kwin-5.3.49.9999 **
=kde-plasma/kwrited-5.3.49.9999 **
=kde-plasma/libkscreen-5.3.49.9999 **
=kde-plasma/libksysguard-5.3.49.9999 **
=kde-plasma/milou-5.3.49.9999 **
=kde-plasma/oxygen-5.3.49.9999 **

=kde-plasma/plasma-desktop-5.3.49.9999 **
=kde-plasma/plasma-mediacenter-5.3.49.9999 **
=kde-plasma/plasma-meta-5.3.49.9999 **
=kde-plasma/plasma-nm-5.3.49.9999 **
=kde-plasma/plasma-sdk-5.3.49.9999 **
=kde-plasma/plasma-workspace-5.3.49.9999 **
=kde-plasma/plasma-workspace-wallpapers-5.3.49.9999 **
=kde-plasma/polkit-kde-agent-5.3.49.9999 **
=kde-plasma/powerdevil-5.3.49.9999 **
=kde-plasma/sddm-kcm-5.3.49.9999 **
=kde-plasma/systemsettings-5.3.49.9999 **

=kde-frameworks/attica-5.10.0 ~amd64
=kde-frameworks/extra-cmake-modules-5.10.0 ~amd64
=kde-frameworks/frameworkintegration-5.10.0 ~amd64
=kde-frameworks/kactivities-5.10.0 ~amd64
=kde-frameworks/kapidox-5.10.0 ~amd64
=kde-frameworks/karchive-5.10.0 ~amd64
=kde-frameworks/kauth-5.10.0 ~amd64
=kde-frameworks/kbookmarks-5.10.0 ~amd64
=kde-frameworks/kcmutils-5.10.0 ~amd64
=kde-frameworks/kcodecs-5.10.0 ~amd64
=kde-frameworks/kcompletion-5.10.0 ~amd64
=kde-frameworks/kconfig-5.10.0 ~amd64
=kde-frameworks/kconfigwidgets-5.10.0 ~amd64
=kde-frameworks/kcoreaddons-5.10.0 ~amd64
=kde-frameworks/kcrash-5.10.0 ~amd64
=kde-frameworks/kdbusaddons-5.10.0 ~amd64
=kde-frameworks/kdeclarative-5.10.0 ~amd64
=kde-frameworks/kded-5.10.0 ~amd64
=kde-frameworks/kdelibs4support-5.10.0 ~amd64
=kde-frameworks/kdesignerplugin-5.10.0 ~amd64
=kde-frameworks/kdesu-5.10.0 ~amd64
=kde-frameworks/kdewebkit-5.10.0 ~amd64
=kde-frameworks/kdnssd-5.10.0 ~amd64
=kde-frameworks/kdoctools-5.10.0 ~amd64
=kde-frameworks/kemoticons-5.10.0 ~amd64
=kde-frameworks/kglobalaccel-5.10.0 ~amd64
=kde-frameworks/kguiaddons-5.10.0 ~amd64
=kde-frameworks/khtml-5.10.0 ~amd64
=kde-frameworks/ki18n-5.10.0 ~amd64
=kde-frameworks/kidletime-5.10.0 ~amd64
=kde-frameworks/kiconthemes-5.10.0 ~amd64
=kde-frameworks/kimageformats-5.10.0 ~amd64
=kde-frameworks/kinit-5.10.0 ~amd64
=kde-frameworks/kio-5.10.0 ~amd64
=kde-frameworks/kitemmodels-5.10.0 ~amd64
=kde-frameworks/kitemviews-5.10.0 ~amd64
=kde-frameworks/kjs-5.10.0 ~amd64
=kde-frameworks/kjsembed-5.10.0 ~amd64
=kde-frameworks/kjobwidgets-5.10.0 ~amd64
=kde-frameworks/kmediaplayer-5.10.0 ~amd64
=kde-frameworks/knewstuff-5.10.0 ~amd64
=kde-frameworks/knotifications-5.10.0 ~amd64
=kde-frameworks/knotifyconfig-5.10.0 ~amd64
=kde-frameworks/kpackage-5.10.0 ~amd64
=kde-frameworks/kparts-5.10.0 ~amd64
=kde-frameworks/kpeople-5.10.0 ~amd64
=kde-frameworks/kplotting-5.10.0 ~amd64
=kde-frameworks/kpty-5.10.0 ~amd64
=kde-frameworks/kross-5.10.0 ~amd64
=kde-frameworks/krunner-5.10.0 ~amd64
=kde-frameworks/kservice-5.10.0 ~amd64
=kde-frameworks/ktexteditor-5.10.0 ~amd64
=kde-frameworks/ktextwidgets-5.10.0 ~amd64
=kde-frameworks/kunitconversion-5.10.0 ~amd64
=kde-frameworks/kwallet-5.10.0 ~amd64
=kde-frameworks/kwidgetsaddons-5.10.0 ~amd64
=kde-frameworks/kwindowsystem-5.10.0 ~amd64
=kde-frameworks/kxmlrpcclient-5.10.0 ~amd64
=kde-frameworks/kxmlgui-5.10.0 ~amd64
=kde-frameworks/modemmanager-qt-5.10.0 ~amd64
=kde-frameworks/networkmanager-qt-5.10.0 ~amd64
=kde-frameworks/plasma-5.10.0 ~amd64
=kde-frameworks/solid-5.10.0 ~amd64
=kde-frameworks/sonnet-5.10.0 ~amd64

=kde-frameworks/threadweaver-5.10.0 ~amd64

#Ultralatest specifics
=kde-plasma/kwrited-9999 **                                                                                                                                                                                                                                                                                           
=kde-apps/kcharselect-9999 **
=kde-frameworks/kinit-9999 **
=kde-apps/kruler-9999 **
=kde-frameworks/kimageformats-9999 **
=kde-frameworks/knotifications-9999 **
=kde-frameworks/kwidgetsaddons-9999 **
=kde-frameworks/kitemmodels-9999 **
=kde-apps/kanagram-9999 **
=kde-frameworks/kunitconversion-9999 **
=kde-apps/kdeedu-data-9999 **
=kde-frameworks/kio-9999 **
=kde-frameworks/kcompletion-9999 **
=kde-apps/kshisen-9999 **
=kde-frameworks/kguiaddons-9999 **
=kde-plasma/plasma-meta-9999 **
=kde-frameworks/kglobalaccel-9999 **
=kde-frameworks/kapidox-9999 **
=kde-frameworks/frameworkintegration-9999 **
=kde-frameworks/kwindowsystem-9999 **
=kde-frameworks/kdnssd-9999 **
=kde-frameworks/kross-9999 **
=kde-frameworks/kmediaplayer-9999 **
=kde-frameworks/kwallet-9999 **
=kde-frameworks/khtml-9999 **
=kde-apps/libkdegames-9999 **
=kde-plasma/powerdevil-9999 **
=kde-frameworks/kdbusaddons-9999 **
=kde-apps/kbruch-9999 **
=kde-apps/libkeduvocdocument-9999 **
=kde-frameworks/kjs-9999 **
=kde-apps/knetwalk-9999 **
=kde-apps/bovo-9999 **
=kde-frameworks/kbookmarks-9999 **
=kde-apps/libkmahjongg-9999 **
=kde-frameworks/kcrash-9999 **
=kde-apps/kmines-9999 **
=kde-frameworks/kconfig-9999 **
=kde-plasma/sddm-kcm-9999 **
=kde-apps/filelight-9999 **
=kde-frameworks/kplotting-9999 **
=kde-apps/kgeography-9999 **
=kde-frameworks/karchive-9999 **
=kde-apps/kcalc-9999 **
=kde-apps/kfind-5.9999 **
=kde-plasma/plasma-mediacenter-9999 **
=kde-frameworks/kdoctools-9999 **
=kde-frameworks/ktexteditor-9999 **
=kde-frameworks/kdewebkit-9999 **
=kde-apps/libkcddb-5.9999 **
=kde-frameworks/extra-cmake-modules-9999 **
=kde-apps/ksnapshot-5.9999 **
=kde-apps/kapptemplate-9999 **
=kde-frameworks/kdelibs4support-9999 **
=kde-plasma/kio-extras-9999 **
=kde-apps/kwrite-9999 **
=kde-plasma/user-manager-9999 **
=kde-frameworks/kemoticons-9999 **
=kde-frameworks/kpeople-9999 **
=kde-plasma/kwin-9999 **
=kde-frameworks/kxmlgui-9999 **
=kde-apps/kwalletmanager-5.9999 **
=kde-plasma/kscreen-9999 **
=kde-plasma/breeze-9999 **
=kde-apps/gwenview-9999 **
=kde-apps/kfourinline-9999 **

=kde-frameworks/kiconthemes-9999 **
=kde-plasma/kde-cli-tools-9999 **
=kde-frameworks/threadweaver-9999 **
=kde-apps/granatier-9999 **
=kde-frameworks/ktextwidgets-9999 **
=kde-frameworks/kcoreaddons-9999 **
=kde-frameworks/kactivities-9999 **
=kde-plasma/ksysguard-9999 **

=kde-frameworks/sonnet-9999 **
=kde-apps/kig-9999 **
=kde-plasma/kfilemetadata-9999 **
=kde-apps/kjumpingcube-9999 **
=kde-frameworks/knewstuff-9999 **
=kde-frameworks/attica-9999 **
=kde-frameworks/kparts-9999 **
=kde-plasma/baloo-9999 **
=kde-frameworks/kxmlrpcclient-9999 **
=kde-apps/kbreakout-9999 **
=kde-plasma/milou-9999 **
=kde-plasma/ksshaskpass-9999 **
=kde-apps/kturtle-9999 **
=kde-plasma/plasma-workspace-wallpapers-9999 **
=kde-frameworks/plasma-9999 **
=kde-plasma/khotkeys-9999 **
=kde-apps/khangman-9999 **
=kde-plasma/kde-gtk-config-9999 **
=kde-frameworks/kidletime-9999 **
=kde-apps/kpat-9999 **
=kde-apps/kblocks-9999 **
=kde-apps/kdiamond-9999 **
=kde-apps/libkomparediff2-9999 **
=kde-apps/kate-9999 **
=kde-apps/blinken-9999 **
=kde-frameworks/ki18n-9999 **
=kde-plasma/polkit-kde-agent-9999 **
=kde-plasma/kinfocenter-9999 **
=kde-frameworks/kdesignerplugin-9999 **
=dev-python/translate-toolkit-1.12.0 ~amd64
=kde-apps/kollision-9999 **
=kde-apps/dolphin-9999 **
=kde-apps/kapman-9999 **
=kde-frameworks/krunner-9999 **
=kde-plasma/plasma-workspace-9999 **
=kde-apps/parley-9999 **
=dev-python/utidylib-0.2-r2 ~amd64
=kde-apps/ksquares-9999 **
=kde-frameworks/kitemviews-9999 **
=kde-apps/okteta-9999 **
=kde-frameworks/knotifyconfig-9999 **
=kde-frameworks/kded-9999 **
=kde-apps/kalgebra-9999 **
=kde-frameworks/kpackage-9999 **
=kde-apps/kcron-9999 **
=kde-plasma/oxygen-fonts-9999 **
=kde-apps/killbots-9999 **
=kde-frameworks/kdeclarative-9999 **
=kde-plasma/kmenuedit-9999 **
=kde-frameworks/kjsembed-9999 **
=kde-frameworks/solid-9999 **
=kde-plasma/plasma-nm-9999 **
=kde-apps/kblackbox-9999 **
=kde-plasma/plasma-sdk-9999 **
=kde-plasma/kdecoration-9999 **
=kde-apps/kteatime-9999 **
=kde-plasma/kwayland-9999 **
=kde-apps/konsole-9999 **
=kde-plasma/plasma-desktop-9999 **
=kde-apps/print-manager-9999 **
=kde-apps/klines-9999 **
=kde-frameworks/modemmanager-qt-9999 **
=kde-frameworks/kconfigwidgets-9999 **
=kde-plasma/systemsettings-9999 **
=kde-apps/kdenlive-9999 **
=kde-frameworks/networkmanager-qt-9999 **
=kde-apps/kbounce-9999 **
=kde-plasma/oxygen-9999 **
=kde-apps/bomber-9999 **
=kde-plasma/khelpcenter-9999 **
=kde-plasma/bluedevil-9999 **
=kde-plasma/libksysguard-9999 **
=kde-apps/klettres-9999 **
=kde-plasma/bluez-qt-9999 **
=kde-apps/lokalize-9999 **
=kde-frameworks/kpty-9999 **
=kde-apps/ktimer-9999 **
=kde-plasma/kdeplasma-addons-9999 **
=kde-apps/kiten-9999 **
=kde-frameworks/kauth-9999 **
=kde-frameworks/kdesu-9999 **
=kde-frameworks/kjobwidgets-9999 **
=kde-apps/analitza-9999 **
=kde-plasma/libkscreen-9999 **
=kde-frameworks/kcodecs-9999 **
=kde-frameworks/kservice-9999 **
=kde-frameworks/kcmutils-9999 **
=kde-apps/katomic-9999 **

 
