app-text/enchant ~amd64
=dev-lang/python-3.5.4 ~amd64
=x11-libs/vte-0.49.1-r1 ~amd64 
=dev-qt/qt3support-4.8.7 ~amd64
=kde-apps/kwave-16.12.2-r1 ~amd64
=x11-libs/wxGTK-3.0.2.0-r301 ~amd64
=gnome-extra/evolution-data-server-3.22.4 ~amd64
=dev-python/node-semver-0.1.1 ~amd64
=dev-libs/libevent-9999 **
=app-mobilephone/dfu-util-0.9 ~amd64
=sys-apps/accountsservice-0.6.43 ~amd64
=dev-scheme/guile-2.0.13 ~amd64
=app-benchmarks/bootchart2-0.14.7-r1 ~amd64
=app-text/jpdftweak-0.9-r1 ~amd64
=net-misc/owncloud-client-2.2.1 ~amd64
=x11-libs/vte-0.44.2 ~amd64
=dev-util/cmake-3.4.3 ~amd64
=net-wireless/bluez-5.37 ~amd64
=x11-misc/gtkdialog-0.8.3-r1 ~amd64
=media-libs/mlt-0.9.8 ~amd64
=app-admin/keepassx-2.0.9999 ~amd64
=net-misc/owncloud-client-2.0.2 ~amd64
=app-emulation/wine-1.7.38 ~amd64
app-misc/byobu **
=dev-java/gradle-1.10 **
=sys-power/upower-20140630 **
=net-misc/networkmanager-0.9.10.0-r1 **	
=sys-libs/ncurses-6.0-r1 ~amd64

=dev-libs/libgudev-232 ~amd64
=sys-apps/util-linux-2.30.2 ~amd64
=net-libs/telepathy-logger-qt-17.08.0 ~amd64
=virtual/libgudev-232 ~amd64
