=dev-python/dockerpty-0.4.1 ~amd64
# required by docker-compose (argument)
=app-emulation/docker-compose-1.18.0 ~amd64
# required by app-emulation/docker-compose-1.18.0::gentoo
# required by docker-compose (argument)
=dev-python/docker-py-2.7.0 ~amd64
# required by app-emulation/docker-compose-1.18.0::gentoo
# required by docker-compose (argument)
=dev-python/cached-property-1.3.1 ~amd64
# required by app-emulation/docker-compose-1.18.0::gentoo
# required by docker-compose (argument)
=dev-python/texttable-0.9.1 ~amd64

