=dev-python/libvirt-python-3.7.0 ~amd64
=app-emulation/libvirt-3.7.0 ~amd64

=app-emulation/containerd-0.2.5 ~amd64
=app-emulation/docker-1.12.6 ~amd64

=app-emulation/runc-1.0.0_rc2 ~amd64
=app-emulation/docker-1.12.3 ~amd64
=app-emulation/containerd-0.2.4 ~amd64
=sys-libs/libseccomp-2.2.3 ~amd64
=app-emulation/docker-1.10.0 ~amd64

=app-emulation/virt-manager-1.3.0-r1 ~amd64
app-emulation/wine ~amd64
=app-emulation/docker-1.6.2 ~amd64
=app-emulation/virtualbox-extpack-oracle-4.3.26.98988 ~amd64
=app-emulation/virtualbox-additions-4.3.26 ~amd64
=app-emulation/virtualbox-modules-4.3.26 ~amd64
=app-emulation/virtualbox-4.3.26 ~amd64
=app-emulation/phpvirtualbox-4.3.0 ~amd64

=dev-go/blackfriday-1.2_p20150720 ~amd64
=dev-go/sanitized-anchor-name-0_pre20150822 ~amd64
=dev-go/go-md2man-1.0.3 ~amd64



# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay
# required by ovirt-engine (argument)
=app-emulation/ovirt-jboss-as-bin-7.1.1 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay
# required by ovirt-engine (argument)
=www-apps/spice-html5-0.1.1 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/hibernate-validator-bin-4.3.1 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/quartz-bin-2.1.7 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/xmlrpc-client-bin-3.1.3 ~amd64
# required by ovirt-engine (argument)
=app-emulation/ovirt-engine-3.4.1 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/spring-framework-bin-3.2.2 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=app-emulation/otopi-1.2.1 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/apache-sshd-bin-0.11.0 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay
# required by ovirt-engine (argument)
=app-emulation/ovirt-host-deploy-1.2.1 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/snmp4j-2.2.5 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/spring-ldap-bin-1.3.1 ~amd64
# required by dev-java/apache-sshd-bin-0.11.0::ovirt-overlay
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/apache-mina-bin-2.0.7 ~amd64
# required by app-emulation/ovirt-engine-3.4.1::ovirt-overlay[system-jars]
# required by ovirt-engine (argument)
=dev-java/openstack-java-sdk-bin-3.0.4 ~amd64
