=dev-cpp/gtkmm-3.22.1 ~amd64
=gnome-extra/gnome-calendar-3.24.3 ~amd64
=dev-lang/spidermonkey-38.2.1_rc0 ~amd64
=dev-libs/gjs-1.49.3 ~amd64
=dev-libs/gjs-1.48.7 ~amd64
=gnome-base/gvfs-1.30.3 ~amd64
dev-util/gdbus-codegen ~amd64
=x11-misc/gtkdialog-0.8.3-r2 ~amd64
gnome-extra/chrome-gnome-shell ~amd64
x11-wm/mutter ~amd64
gnome-base/gnome-shell ~amd64
gnome-base/gdm ~amd64

=app-emulation/libvirt-glib-0.2.3-r1 ~amd64
=media-plugins/grilo-plugins-0.3.0 ~amd64
=app-text/gspell-1.0.0 ~amd64

=gnome-extra/chrome-gnome-shell-5.2-r2 ~amd64
=net-misc/gtkvncviewer-0.4 ~amd64

gnome-extra/gnome-power-manager ~amd64
gnome-extra/gnome-characters ~amd64
gnome-extra/gnome-user-share ~amd64
gnome-extra/gnome-tweak-tool ~amd64
gnome-base/nautilus ~amd64
=media-video/cheese-3.18.1-r1 ~amd64
=gnome-base/gnome-keyring-3.18.3 ~amd64
=x11-libs/gtk+-3.18.5 ~amd64
=gnome-base/gnome-session-3.18.1.2 ~amd64
=gnome-base/gnome-desktop-3.18.2 ~amd64
=x11-libs/pango-1.38.1 ~amd64
=gnome-base/gnome-settings-daemon-3.18.2 ~amd64
=net-wireless/gnome-bluetooth-3.18.1 ~amd64
=gnome-base/gnome-control-center-3.18.2 ~amd64
=gnome-base/gnome-common-3.18.0 ~amd64
gnome-extra/gnome-system-monitor ~amd64
=gnome-extra/gnome-calendar-3.18.1 ~amd64
gnome-extra/gnome-shell-extensions ~amd64
=gnome-extra/gnome-contacts-3.18.1 ~amd64
=gnome-extra/gnome-documents-3.18.2 ~amd64
=x11-libs/libXrandr-1.5.0 ~amd64
=x11-proto/randrproto-1.5.0 ~amd64
=gnome-extra/evolution-data-server-3.18.2 ~amd64
=gnome-base/gnome-shell-3.18.3 ~amd64
dev-libs/glib ~amd64

=x11-wm/mutter-3.18.2 ~amd64
=media-libs/clutter-1.24.2 ~amd64
=dev-libs/gobject-introspection-common-1.46.0 ~amd64
=dev-libs/gobject-introspection-1.46.0 ~amd64
=media-libs/cogl-1.22.0 ~amd64

=x11-libs/gtksourceview-3.18.2 ~amd64
=x11-themes/adwaita-icon-theme-3.18.0 ~amd64
=app-text/evince-3.18.2 ~amd64
=app-crypt/gcr-3.18.0 ~amd64
=media-video/totem-3.18.1 ~amd64
=gnome-base/gnome-core-libs-3.18.0 ~amd64
=x11-themes/gnome-themes-standard-3.18.0 ~amd64
=app-crypt/seahorse-3.18.0 ~amd64
=gnome-extra/gnome-user-docs-3.18.1 ~amd64
=x11-libs/vte-0.42.1 ~amd64
=dev-libs/atk-2.18.0 ~amd64
=gnome-extra/yelp-3.18.1-r1 ~amd64
x11-themes/gnome-backgrounds ~amd64
=gnome-base/gnome-3.18.0 ~amd64
=media-gfx/eog-3.18.1 ~amd64
=gnome-base/gvfs-1.26.2-r1 ~amd64
=dev-libs/libpeas-1.16.0 ~amd64
=gnome-base/gnome-core-apps-3.18.0 ~amd64
x11-terms/gnome-terminal ~amd64
=app-editors/gedit-3.18.3 ~amd64

=media-libs/gstreamer-1.6.2 ~amd64
=gnome-extra/gnome-weather-3.18.1 ~amd64
gnome-extra/gnome-calculator ~amd64
=media-libs/gst-plugins-base-1.6.2 ~amd64
=gnome-base/dconf-editor-3.18.2 ~amd64
=media-gfx/gnome-screenshot-3.18.0 ~amd64
=mail-client/evolution-3.18.3 ~amd64
=media-libs/gst-plugins-bad-1.6.2-r1 ~amd64
=app-dicts/gnome-dictionary-3.18.0 ~amd64
=media-sound/sound-juicer-3.18.1 ~amd64
=gnome-extra/sushi-3.18.0 ~amd64
=gnome-extra/gucharmap-3.18.2 ~amd64
=www-client/epiphany-3.18.3 ~amd64
=sys-apps/gnome-disk-utility-3.18.3.1 ~amd64
=sys-apps/baobab-3.18.1 ~amd64
=dev-libs/libgweather-3.18.1 ~amd64
=gnome-base/gnome-extra-apps-3.18.0 ~amd64
=net-libs/webkit-gtk-2.10.4-r1 ~amd64
=net-misc/vino-3.18.1 ~amd64
media-sound/gnome-music ~amd64
=gnome-base/gnome-shell-3.20.0 ~amd64
=gnome-base/gsettings-desktop-schemas-3.20.0 ~amd64
=x11-wm/mutter-3.20.0 ~amd64
=media-libs/clutter-1.26.0 ~amd64
=x11-libs/gtk+-3.20.2 ~amd64
=x11-libs/gdk-pixbuf-2.34.0 ~amd64
=gnome-base/gnome-desktop-3.20.0 ~amd64
=x11-terms/gnome-terminal-3.20.0 ~amd64
=gnome-base/gnome-control-center-3.20.0 ~amd64
=x11-libs/vte-0.44.0 ~amd64
=media-libs/grilo-0.3.0 ~amd64
=gnome-base/gnome-settings-daemon-3.20.0 ~amd64
=gnome-extra/nautilus-tracker-tags-1.8.0 ~amd64
=sys-apps/gnome-disk-utility-3.20.0 ~amd64
=gnome-base/nautilus-3.20.0 ~amd64
=media-video/totem-3.20.0 ~amd64
=gnome-extra/gnome-user-docs-3.20.0 ~amd64
=media-libs/gegl-0.3.10 ~amd64
=gnome-extra/gnome-documents-3.20.0 ~amd64
=app-crypt/seahorse-3.20.0 ~amd64
=app-text/poppler-0.42.0 ~amd64

=gnome-base/gdm-3.20.0 ~amd64
=x11-themes/adwaita-icon-theme-3.20 ~amd64
=app-editors/gedit-3.20.0 ~amd64
=gnome-extra/gnome-characters-3.20.0 ~amd64
=gnome-base/gnome-keyring-3.20.0 ~amd64
=gnome-base/gnome-session-3.20.0 ~amd64
=net-misc/vinagre-3.20.0 ~amd64
=media-gfx/gnome-photos-3.20.0 ~amd64
=gnome-extra/yelp-3.20.0 ~amd64
=gnome-base/gnome-core-libs-3.20.0 ~amd64
=app-misc/tracker-1.8.0 ~amd64

=x11-libs/gtksourceview-3.20.0 ~amd64
=media-libs/babl-0.1.16 ~amd64
=gnome-base/gnome-core-apps-3.20.0 ~amd64
=gnome-extra/gnome-calendar-3.20.0 ~amd64
=dev-libs/glib-2.48.0 ~amd64
=app-crypt/gcr-3.20.0 ~amd64
=media-gfx/eog-3.20.0 ~amd64
=app-text/evince-3.20.0 ~amd64

=x11-themes/gnome-themes-standard-3.20 ~amd64
=app-dicts/gnome-dictionary-3.20.0 ~amd64



=dev-python/pygobject-3.22.0 ~amd64
=app-arch/gnome-autoar-0.1.1 ~amd64
=app-misc/tracker-1.10.1 ~amd64
=x11-libs/gtk+-3.22.3 ~amd64
=dev-libs/gobject-introspection-common-1.50.0 ~amd64
=sys-devel/gettext-0.19.8.1 ~amd64
=dev-libs/glib-2.50.2 ~amd64
=gnome-extra/nautilus-tracker-tags-1.10.1 ~amd64
=dev-libs/gobject-introspection-1.50.0 ~amd64

=x11-libs/vte-0.46.1 ~amd64
=dev-libs/libpcre2-10.22 ~amd64
=gnome-base/gsettings-desktop-schemas-3.22.0 ~amd64








=x11-libs/gtksourceview-3.22.1 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=gnome-extra/gnome-contacts-3.22.1 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=gnome-extra/yelp-3.22.0 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=app-text/evince-3.22.1 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=x11-themes/adwaita-icon-theme-3.22.0 ~amd64
# required by gnome-base/gnome-core-libs-3.22.0::gentoo
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=dev-libs/atk-2.22.0 ~amd64
# required by gnome-extra/gnome-documents-3.20.1::gentoo
# required by @selected
# required by @world (argument)
=media-libs/clutter-gtk-1.8.2 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=gnome-extra/gnome-user-docs-3.22.0 ~amd64
# required by =gnome-base/gnome-core-libs-3.22.0 (argument)
=gnome-base/gnome-core-libs-3.22.0 ~amd64
# required by media-video/cheese-3.20.2::gentoo
# required by gnome-base/gnome-control-center-3.22.1::gentoo[v4l]
# required by gnome-base/gnome-shell-3.22.2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=gnome-base/gnome-desktop-3.22.2 ~amd64
# required by x11-libs/gtk+-2.24.31::gentoo
# required by @openwrt-prerequisites
# required by @selected
# required by @world (argument)
=x11-libs/gdk-pixbuf-2.36.0 ~amd64
# required by media-video/vlc-2.2.4::gentoo[mtp]
# required by @selected
# required by @world (argument)
=media-libs/libmtp-1.1.12 ~amd64
# required by gnome-base/gnome-core-libs-3.22.0::gentoo
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=gnome-base/gvfs-1.30.2 ~amd64
# required by @selected
# required by @world (argument)
=gnome-base/gnome-control-center-3.22.1 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=app-editors/gedit-3.22.0 ~amd64
# required by net-im/empathy-3.12.12::gentoo[gnome-online-accounts]
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=net-libs/gnome-online-accounts-3.22.2 ~amd64
# required by @selected
# required by @world (argument)
=media-gfx/eog-3.20.5 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=gnome-extra/evolution-data-server-3.22.2 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=gnome-base/gnome-settings-daemon-3.22.1 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=gnome-base/gnome-session-3.22.2 ~amd64
# required by =gnome-base/gnome-core-apps-3.22.0 (argument)
=gnome-base/gnome-core-apps-3.22.0 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by @selected
# required by @world (argument)
=media-video/totem-3.22.0 ~amd64
# required by gnome-base/gnome-core-apps-3.22.0::gentoo
# required by @selected
# required by @world (argument)
=x11-themes/gnome-themes-standard-3.22.2 ~amd64

# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=app-text/evince-3.24.1 ~amd64
# required by @selected
# required by @world (argument)
=gnome-base/gnome-core-libs-3.24.0 ~amd64
# required by net-im/slack-bin-2.7.1::fkmclane
# required by @selected
# required by @world (argument)
=dev-libs/atk-2.24.0 ~amd64
# required by media-gfx/fontforge-20160404::gentoo[X]
# required by @selected
# required by @world (argument)
=x11-libs/pango-1.40.9 ~amd64
# required by @selected
# required by @world (argument)
=gnome-base/gnome-control-center-3.24.3 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=media-video/totem-3.24.0 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=app-editors/gedit-3.22.1 ~amd64
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libusb-compat-0.1.5-r2::gentoo
# required by virtual/libusb-0-r2::gentoo
# required by app-crypt/gnupg-2.1.20-r1::gentoo
# required by kde-frameworks/kdelibs-4.14.32::gentoo
# required by kde-apps/sweeper-17.04.3::gentoo[handbook]
# required by kde-apps/kdeutils-meta-17.04.3::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libusb-1.0.21 ~amd64
# required by @selected
# required by @world (argument)
=gnome-base/gnome-core-apps-3.24.0 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=x11-themes/adwaita-icon-theme-3.24.0 ~amd64
# required by gnome-base/gnome-core-libs-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gvfs-1.32.1 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-settings-daemon-3.24.3 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-session-3.24.1 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-extra/gnome-user-docs-3.24.2 ~amd64
# required by gnome-base/gnome-core-apps-3.24.0::gentoo
# required by gnome-base/gnome-3.24.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-extra/evolution-data-server-3.24.5 ~amd64
# required by gnome-extra/gnome-tweak-tool-3.22.0::gentoo
# required by @selected
# required by @world (argument)
=gnome-base/gnome-desktop-3.24.2 ~amd64
# required by =gnome-base/gnome-3.24.0 (argument)
=gnome-base/gnome-3.24.0 ~amd64
# required by @selected
# required by @world (argument)
=media-gfx/eog-3.24.1 ~amd64

=dev-python/protobuf-python-3.3.0 ~amd64
