<=kde-apps/kmousetool-17.12.1 ~amd64
=kde-frameworks/syntax-highlighting-5.42.0 ~amd64
=kde-frameworks/syntax-highlighting-5.31.0 ~amd64
=kde-frameworks/syntax-highlighting-5.29.0 ~amd64
=kde-apps/ktp-contact-runner-16.08.3 ~amd64
=kde-apps/kolourpaint-16.08.3 ~amd64
=kde-apps/kaccounts-providers-16.08.3 ~amd64
=kde-apps/krfb-16.08.3 ~amd64
=kde-apps/juk-16.08.3 ~amd64
=kde-apps/ktp-text-ui-16.08.3 ~amd64
=kde-apps/kppp-16.08.3 ~amd64
=kde-apps/ktp-approver-16.08.3 ~amd64
=kde-apps/ktp-accounts-kcm-16.08.3 ~amd64
=media-plugins/kipi-plugins-5.3.0 ~amd64
=kde-apps/ktp-send-file-16.08.3 ~amd64
=kde-apps/kget-16.08.3 ~amd64
=kde-apps/ktp-kded-module-16.08.3 ~amd64
=kde-apps/ktp-auth-handler-16.08.3 ~amd64
=kde-apps/signon-kwallet-extension-16.08.3 ~amd64
=kde-apps/ktp-common-internals-16.08.3 ~amd64
=kde-apps/krdc-16.08.3 ~amd64
=kde-apps/kscd-16.08.3 ~amd64
=kde-apps/khelpcenter-16.08.3 ~amd64
=kde-apps/zeroconf-ioslave-16.08.3 ~amd64
=kde-apps/ktp-filetransfer-handler-16.08.3 ~amd64
=kde-apps/ktp-contact-list-16.08.3 ~amd64
=kde-apps/plasma-telepathy-meta-16.08.3 ~amd64
=kde-apps/ksaneplugin-16.08.3 ~amd64
=kde-apps/ktp-call-ui-16.08.3 ~amd64
=kde-apps/kdenetwork-filesharing-16.08.3 ~amd64
=kde-apps/kaccounts-integration-16.08.3 ~amd64
=kde-apps/ktp-desktop-applets-16.08.3 ~amd64
=kde-apps/kaccounts-providers-16.08.2 ~amd64
=kde-apps/ktp-approver-16.08.2 ~amd64
=kde-apps/plasma-telepathy-meta-16.08.2 ~amd64
=kde-apps/signon-kwallet-extension-16.08.2 ~amd64
=kde-apps/kget-16.08.2 ~amd64
=kde-apps/ktp-text-ui-16.08.2 ~amd64
=kde-apps/ktp-call-ui-16.08.2 ~amd64
=kde-apps/ktp-contact-runner-16.08.2 ~amd64
=kde-apps/juk-16.08.2 ~amd64
=kde-apps/kaccounts-integration-16.08.2 ~amd64
=kde-apps/zeroconf-ioslave-16.08.2 ~amd64
=kde-apps/krfb-16.08.2 ~amd64
=kde-apps/kdenetwork-filesharing-16.08.2 ~amd64
=kde-apps/ktp-send-file-16.08.2 ~amd64
=kde-apps/ktp-common-internals-16.08.2 ~amd64
=kde-apps/krdc-16.08.2 ~amd64
=kde-apps/ktp-accounts-kcm-16.08.2 ~amd64
=kde-apps/ktp-contact-list-16.08.2 ~amd64
=kde-apps/ksaneplugin-16.08.2 ~amd64
=kde-apps/ktp-filetransfer-handler-16.08.2 ~amd64
=kde-apps/kolourpaint-16.08.2 ~amd64
=kde-apps/khelpcenter-16.08.2 ~amd64
=kde-apps/ktp-desktop-applets-16.08.2 ~amd64
=kde-apps/kscd-16.08.2 ~amd64
=kde-apps/ktp-auth-handler-16.08.2 ~amd64
=kde-apps/ktp-kded-module-16.08.2 ~amd64
=kde-apps/kppp-16.08.2 ~amd64
# move dev-libs/kirigami kde-frameworks/kirigami
=kde-frameworks/kirigami-1.1.0 ~amd64
=kde-frameworks/kirigami-5.42.0 ~amd64
=kde-plasma/plasma-integration-5.8.0 ~amd64
=kde-apps/ktp-text-ui-16.08.1 ~amd64
=kde-apps/ksaneplugin-16.08.1 ~amd64
=kde-apps/kdenetwork-filesharing-16.08.1 ~amd64
=kde-apps/ktp-send-file-16.08.1 ~amd64
=kde-apps/ktp-accounts-kcm-16.08.1 ~amd64
=kde-apps/ktp-common-internals-16.08.1 ~amd64
=kde-apps/krfb-16.08.1 ~amd64
=kde-apps/juk-16.08.1 ~amd64
=kde-apps/zeroconf-ioslave-16.08.1 ~amd64
=kde-apps/kolourpaint-16.08.1 ~amd64
=kde-apps/kscd-16.08.1 ~amd64
=kde-apps/ktp-auth-handler-16.08.1 ~amd64
=kde-apps/kppp-16.08.1 ~amd64
=kde-apps/kaccounts-integration-16.08.1 ~amd64
=kde-apps/kaccounts-providers-16.08.1 ~amd64
=kde-apps/ktp-filetransfer-handler-16.08.1 ~amd64
=kde-apps/ktp-call-ui-16.08.1 ~amd64
=kde-apps/ktp-contact-runner-16.08.1 ~amd64
=kde-apps/plasma-telepathy-meta-16.08.1 ~amd64
=kde-apps/signon-kwallet-extension-16.08.1 ~amd64
=kde-apps/ktp-contact-list-16.08.1 ~amd64
=kde-apps/ktp-desktop-applets-16.08.1 ~amd64
=kde-apps/ktp-kded-module-16.08.1 ~amd64
=kde-apps/krdc-16.08.1 ~amd64
=kde-apps/kget-16.08.1 ~amd64
=kde-apps/khelpcenter-16.08.1 ~amd64
=kde-apps/ktp-approver-16.08.1 ~amd64
kde-apps/kde-l10n ~amd64
x11-misc/ksuperkey ~amd64
kde-misc/yakuake ~amd64
kde-apps/kdenetwork-meta ~amd64
media-libs/mlt ~amd64
sys-block/partitionmanager ~amd64
sys-libs/kpmcore ~amd64
=kde-misc/kdeconnect-1.0.1 ~amd64
kde-plasma/plasma-sdk-r1 ~amd64
media-video/plasma-mediacenter ~amd64
kde-plasma/systemsettings ~amd64
kde-plasma/ksshaskpass ~amd64
kde-plasma/kwallet-pam ~amd64
kde-plasma/kwayland-integration ~amd64
kde-plasma/khotkeys ~amd64
=kde-apps/khelpcenter-16.04.49.9999 **
kde-frameworks/modemmanager-qt ~amd64
x11-misc/sddm ~amd64
kde-plasma/kscreen ~amd64
kde-plasma/plasma-workspace-wallpapers ~amd64
kde-plasma/bluedevil ~amd64
kde-plasma/breeze-gtk ~amd64
kde-plasma/kgamma ~amd64
kde-plasma/user-manager ~amd64
app-crypt/qca ~amd64
kde-plasma/plasma-nm ~amd64
kde-plasma/sddm-kcm ~amd64
kde-plasma/kmenuedit ~amd64
kde-frameworks/kross ~amd64
net-irc/konversation ~amd64
kde-frameworks/bluez-qt ~amd64
kde-plasma/kwrited ~amd64
kde-plasma/plasma-meta ~amd64
kde-plasma/kinfocenter ~amd64
kde-plasma/kde-gtk-config ~amd64
kde-plasma/kdeplasma-addons ~amd64
kde-plasma/powerdevil ~amd64
kde-apps/kde4-l10n ~amd64
kde-frameworks/ktextwidgets ~amd64
kde-frameworks/kconfigwidgets ~amd64
kde-plasma/milou ~amd64
kde-frameworks/kdoctools ~amd64
kde-frameworks/baloo ~amd64
kde-plasma/kdecoration ~amd64
kde-frameworks/kio ~amd64
kde-frameworks/kidletime ~amd64
kde-frameworks/kcrash ~amd64
kde-frameworks/kxmlrpcclient ~amd64
kde-plasma/ksysguard ~amd64
kde-frameworks/kwallet ~amd64
kde-plasma/plasma-desktop ~amd64
kde-plasma/kwin ~amd64
kde-frameworks/kpeople ~amd64
kde-frameworks/kitemmodels ~amd64
kde-frameworks/extra-cmake-modules ~amd64
kde-frameworks/ktexteditor ~amd64
kde-frameworks/kdnssd ~amd64
kde-frameworks/kded ~amd64
kde-frameworks/kfilemetadata ~amd64
kde-frameworks/knewstuff ~amd64
kde-frameworks/kinit ~amd64
kde-frameworks/kconfig ~amd64
kde-frameworks/threadweaver ~amd64
kde-frameworks/kemoticons ~amd64
kde-frameworks/solid ~amd64
kde-plasma/libksysguard ~amd64
kde-frameworks/kjsembed ~amd64
kde-frameworks/kcoreaddons ~amd64
kde-frameworks/kparts ~amd64
kde-frameworks/kbookmarks ~amd64
kde-plasma/oxygen ~amd64
kde-frameworks/krunner ~amd64
kde-frameworks/kcompletion ~amd64
kde-plasma/kde-cli-tools ~amd64
kde-plasma/kactivities-workspace ~amd64
kde-plasma/plasma-workspace ~amd64
kde-frameworks/kglobalaccel ~amd64
kde-frameworks/kjobwidgets ~amd64
kde-frameworks/karchive ~amd64
kde-frameworks/kcodecs ~amd64
kde-frameworks/sonnet ~amd64
kde-frameworks/kdbusaddons ~amd64
kde-frameworks/kpackage ~amd64
kde-frameworks/kwayland ~amd64
kde-plasma/polkit-kde-agent ~amd64
kde-frameworks/kdesu ~amd64
kde-frameworks/networkmanager-qt ~amd64
kde-apps/kio-extras ~amd64
kde-frameworks/kxmlgui ~amd64
kde-plasma/kactivitymanagerd ~amd64
kde-frameworks/kjs ~amd64
kde-frameworks/kservice ~amd64
kde-frameworks/kauth ~amd64
kde-frameworks/kguiaddons ~amd64
kde-frameworks/kactivities ~amd64
kde-frameworks/kdesignerplugin ~amd64
kde-frameworks/plasma ~amd64
kde-frameworks/kiconthemes ~amd64
kde-plasma/plasma-pa ~amd64
kde-frameworks/kpty ~amd64
kde-frameworks/kitemviews ~amd64
kde-plasma/libkscreen ~amd64
kde-frameworks/kwidgetsaddons ~amd64
kde-frameworks/attica ~amd64
kde-frameworks/frameworkintegration ~amd64
kde-frameworks/kwindowsystem ~amd64
kde-plasma/breeze ~amd64
kde-frameworks/kdeclarative ~amd64
kde-frameworks/knotifyconfig ~amd64
kde-frameworks/kdelibs4support ~amd64
kde-frameworks/knotifications ~amd64
kde-plasma/kscreenlocker ~amd64
kde-frameworks/khtml ~amd64
kde-frameworks/kunitconversion ~amd64
kde-frameworks/breeze-icons ~amd64
kde-frameworks/ki18n ~amd64
kde-frameworks/kcmutils ~amd64
kde-plasma/plasma-sdk ~amd64
dev-libs/grantlee ~amd64
kde-frameworks/kdewebkit
kde-apps/kfile ~amd64
kde-apps/kioclient ~amd64
kde-apps/kstart ~amd64
kde-apps/phonon-kde ~amd64
kde-apps/kimgio ~amd64
kde-apps/kdebase-menu-icons ~amd64
kde-apps/kquitapp ~amd64
kde-apps/kdebase-data ~amd64
kde-apps/kdontchangethehostname ~amd64
kde-apps/kurifilter-plugins ~amd64
kde-apps/ktimezoned ~amd64
kde-apps/knewstuff ~amd64
kde-apps/plasma-runtime ~amd64
kde-apps/kwalletd ~amd64
kde-apps/keditfiletype ~amd64
kde-apps/kreadconfig ~amd64
kde-apps/ktraderclient ~amd64
kde-apps/kdesu ~amd64
kde-apps/knotify ~amd64
kde-apps/kdebugdialog ~amd64
kde-apps/kmimetypefinder ~amd64
kde-apps/solid-runtime ~amd64
kde-apps/kdebase-menu ~amd64
kde-apps/kdebase-desktoptheme ~amd64
kde-apps/kcmshell ~amd64
kde-apps/renamedlg-plugins ~amd64
kde-apps/kpasswdserver ~amd64
kde-apps/kiconfinder ~amd64
=kde-apps/ktp-kded-module-16.08.0 ~amd64
=kde-apps/kolourpaint-16.08.0 ~amd64
=kde-apps/ktp-auth-handler-16.08.0 ~amd64
=kde-apps/kppp-16.08.0 ~amd64
=kde-apps/ktp-approver-16.08.0 ~amd64
=kde-apps/ktp-send-file-16.08.0 ~amd64
=kde-apps/ktp-contact-list-16.08.0 ~amd64
=kde-apps/kaccounts-integration-16.08.0 ~amd64
=kde-apps/zeroconf-ioslave-16.08.0 ~amd64
=kde-apps/ktp-call-ui-16.08.0 ~amd64
=kde-apps/ksaneplugin-16.08.0 ~amd64
=kde-apps/signon-kwallet-extension-16.08.0 ~amd64
=kde-apps/ktp-contact-runner-16.08.0 ~amd64
=kde-apps/khelpcenter-16.08.0 ~amd64
=kde-apps/ktp-filetransfer-handler-16.08.0 ~amd64
=kde-apps/kaccounts-providers-16.08.0 ~amd64
=kde-plasma/plasma-integration-5.7.4 ~amd64
=kde-apps/plasma-telepathy-meta-16.08.0 ~amd64
=kde-apps/ktp-text-ui-16.08.0 ~amd64
=kde-apps/ktp-accounts-kcm-16.08.0 ~amd64
=kde-apps/ktp-common-internals-16.08.0 ~amd64
=kde-apps/juk-16.08.0 ~amd64
=kde-apps/kget-16.08.0 ~amd64
=kde-apps/ktp-desktop-applets-16.08.0 ~amd64
=kde-apps/krfb-16.08.0 ~amd64
=kde-apps/kscd-16.08.0 ~amd64
=kde-apps/krdc-16.08.0 ~amd64
=kde-apps/kdenetwork-filesharing-16.08.0 ~amd64
=kde-apps/kdialog-16.12.1 ~amd64
=kde-apps/kppp-16.12.1 ~amd64
=kde-apps/ktp-call-ui-16.12.1 ~amd64
=kde-apps/ktp-kded-module-16.12.1 ~amd64
=kde-apps/kmime-16.12.1 ~amd64
=kde-apps/kdenetwork-filesharing-16.12.1 ~amd64
=kde-apps/ktp-desktop-applets-16.12.1 ~amd64
=kde-apps/ktp-approver-16.12.1 ~amd64
=kde-apps/juk-16.12.1 ~amd64
=kde-apps/ktp-contact-runner-16.12.1 ~amd64
=kde-apps/ktp-filetransfer-handler-16.12.1 ~amd64
=kde-apps/kscd-16.12.1 ~amd64
=kde-apps/zeroconf-ioslave-16.12.1 ~amd64
=kde-apps/ktp-accounts-kcm-16.12.1 ~amd64
=kde-apps/kaccounts-providers-16.12.1 ~amd64
=kde-apps/akonadi-contacts-16.12.1 ~amd64
=kde-apps/krfb-16.12.1 ~amd64
=kde-apps/konqueror-16.12.1 ~amd64
=kde-apps/ktp-auth-handler-16.12.1 ~amd64
=kde-apps/kfind-16.12.1 ~amd64
=kde-apps/kwave-16.12.1 ~amd64
=kde-apps/akonadi-16.12.1 ~amd64
=kde-apps/ktp-send-file-16.12.1 ~amd64
=kde-apps/poxml-16.12.1 ~amd64
=kde-apps/kcontacts-16.12.1 ~amd64
=kde-apps/ktp-text-ui-16.12.1 ~amd64
=kde-apps/ktp-common-internals-16.12.1 ~amd64
=kde-apps/kolourpaint-16.12.1 ~amd64
=kde-apps/kgpg-16.12.1 ~amd64
=kde-apps/signon-kwallet-extension-16.12.1 ~amd64
=kde-apps/ktp-contact-list-16.12.1 ~amd64
=kde-frameworks/syntax-highlighting-5.30.0 ~amd64
=kde-apps/plasma-telepathy-meta-16.12.1 ~amd64
=kde-apps/kaccounts-integration-16.12.1 ~amd64
=kde-apps/keditbookmarks-16.12.1 ~amd64
=kde-apps/krdc-16.12.1 ~amd64
=kde-apps/kget-16.12.1 ~amd64
=kde-apps/khelpcenter-16.12.1 ~amd64
=kde-apps/ksaneplugin-16.12.1 ~amd64
=kde-apps/akonadi-mime-16.12.1 ~amd64
=kde-apps/kcontacts-16.12.2 ~amd64
=kde-apps/kaccounts-providers-16.12.2 ~amd64
=kde-apps/krdc-16.12.2 ~amd64
=kde-apps/kdialog-16.12.2 ~amd64
=kde-apps/kwave-16.12.2 ~amd64
=kde-apps/kget-16.12.2 ~amd64
=kde-apps/kscd-16.12.2 ~amd64
=kde-apps/kaccounts-integration-16.12.2 ~amd64
=kde-apps/ksaneplugin-16.12.2 ~amd64
=kde-apps/akonadi-16.12.2 ~amd64
=kde-apps/ktp-contact-list-16.12.2 ~amd64
=dev-libs/libinput-1.6.1 ~amd64
=kde-apps/ktp-desktop-applets-16.12.2 ~amd64
=kde-apps/ktp-filetransfer-handler-16.12.2 ~amd64
=kde-apps/poxml-16.12.2 ~amd64
=kde-apps/kmime-16.12.2 ~amd64 
=net-libs/libmediawiki-5.0.0_pre20170128 ~amd64
=kde-apps/akonadi-mime-16.12.2 ~amd64
=kde-apps/ktp-kded-module-16.12.2 ~amd64
=kde-apps/ktp-contact-runner-16.12.2 ~amd64
=kde-apps/plasma-telepathy-meta-16.12.2 ~amd64
=kde-apps/kgpg-16.12.2 ~amd64
=x11-libs/libxkbcommon-0.7.1 ~amd64 
=kde-apps/keditbookmarks-16.12.2 ~amd64
=kde-apps/ktp-accounts-kcm-16.12.2 ~amd64
=kde-apps/konqueror-16.12.2 ~amd64                                                                                                     
=kde-apps/kppp-16.12.2 ~amd64
=kde-apps/ktp-call-ui-16.12.2 ~amd64 
=kde-apps/ktp-approver-16.12.2 ~amd64
=kde-apps/ktp-send-file-16.12.2 ~amd64
=kde-apps/kdenetwork-filesharing-16.12.2 ~amd64
=kde-apps/juk-16.12.2 ~amd64 
=kde-apps/khelpcenter-16.12.2 ~amd64
=kde-apps/akonadi-contacts-16.12.2 ~amd64 
=kde-apps/ktp-auth-handler-16.12.2 ~amd64 
=kde-apps/krfb-16.12.2 ~amd64
=kde-apps/kfind-16.12.2 ~amd64
=kde-apps/signon-kwallet-extension-16.12.2 ~amd64
=kde-apps/zeroconf-ioslave-16.12.2 ~amd64
=dev-libs/libwacom-0.23 ~amd64
=kde-apps/ktp-text-ui-16.12.2 ~amd64
=kde-apps/kolourpaint-16.12.2 ~amd64
=kde-apps/ktp-common-internals-16.12.2 ~amd64
=kde-apps/krdc-16.12.3 ~amd64
=kde-apps/kaccounts-providers-16.12.3 ~amd64
=kde-apps/juk-16.12.3 ~amd64
=kde-apps/zeroconf-ioslave-16.12.3 ~amd64
=kde-apps/ktp-contact-runner-16.12.3 ~amd64
=kde-apps/kppp-16.12.3 ~amd64
=kde-apps/khelpcenter-16.12.3 ~amd64
=kde-apps/konqueror-16.12.3 ~amd64
=kde-apps/keditbookmarks-16.12.3 ~amd64
=kde-apps/krfb-16.12.3-r1 ~amd64
=kde-frameworks/syntax-highlighting-5.32.0 ~amd64
=kde-apps/ktp-auth-handler-16.12.3 ~amd64
=kde-apps/kscd-16.12.3 ~amd64
=kde-apps/ktp-common-internals-16.12.3 ~amd64
=kde-apps/plasma-telepathy-meta-16.12.3 ~amd64
=kde-apps/kdialog-16.12.3 ~amd64
=kde-apps/kdenetwork-filesharing-16.12.3 ~amd64
=kde-apps/poxml-16.12.3 ~amd64
=kde-apps/ktp-approver-16.12.3 ~amd64
=kde-apps/kget-16.12.3 ~amd64
=kde-apps/ktp-desktop-applets-16.12.3 ~amd64
=kde-apps/ktp-filetransfer-handler-16.12.3 ~amd64
=kde-apps/kaccounts-integration-16.12.3 ~amd64
=kde-apps/kfind-16.12.3 ~amd64
=kde-apps/kwave-16.12.3 ~amd64
=dev-libs/double-conversion-2.0.1 ~amd64
=kde-apps/kolourpaint-16.12.3 ~amd64
=kde-apps/ktp-contact-list-16.12.3 ~amd64
=kde-apps/ktp-call-ui-16.12.3 ~amd64
=kde-apps/ktp-accounts-kcm-16.12.3 ~amd64
=kde-apps/ktp-text-ui-16.12.3 ~amd64
=kde-apps/ktp-kded-module-16.12.3 ~amd64
=kde-apps/signon-kwallet-extension-16.12.3 ~amd64
=kde-apps/ksaneplugin-16.12.3 ~amd64
=kde-apps/ktp-send-file-16.12.3 ~amd64
=kde-apps/akonadi-contacts-16.12.3 ~amd64 
=kde-apps/akonadi-mime-16.12.3 ~amd64
=kde-apps/kgpg-16.12.3 ~amd64
=kde-apps/akonadi-16.12.3 ~amd64
=kde-apps/kmime-16.12.3 ~amd64
=kde-apps/kcontacts-16.12.3 ~amd64
=kde-apps/kcontacts-17.04.2 ~amd64
=kde-apps/kaccounts-providers-17.04.3 ~amd64
=kde-apps/zeroconf-ioslave-17.04.3 ~amd64
=kde-apps/akonadi-17.04.3 ~amd64
=kde-apps/ktp-common-internals-17.04.3 ~amd64
=kde-apps/ktp-text-ui-17.04.3 ~amd64
=kde-apps/plasma-telepathy-meta-17.04.3 ~amd64
=kde-apps/ktp-kded-module-17.04.3 ~amd64
=kde-apps/juk-17.04.3 ~amd64
=kde-apps/ktp-filetransfer-handler-17.04.3 ~amd64
=kde-apps/akonadi-contacts-17.04.3 ~amd64
=kde-apps/kcontacts-17.04.3 ~amd64
=kde-apps/kwave-17.04.3 ~amd64
=kde-apps/keditbookmarks-17.04.3 ~amd64
=kde-apps/ktp-call-ui-17.04.3 ~amd64
=kde-apps/poxml-17.04.3 ~amd64
=kde-apps/kget-17.04.3 ~amd64
=kde-apps/kolourpaint-17.04.3 ~amd64
=kde-apps/kscd-17.04.3 ~amd64
=kde-apps/ktp-desktop-applets-17.04.3 ~amd64
=kde-apps/ktp-auth-handler-17.04.3 ~amd64
=kde-apps/kgpg-17.04.3 ~amd64
=kde-apps/khelpcenter-17.04.3 ~amd64
=kde-apps/k3b-17.04.3 ~amd64
=kde-apps/kdenetwork-filesharing-17.04.3 ~amd64
=kde-frameworks/syntax-highlighting-5.36.0 ~amd64
=kde-apps/ktp-send-file-17.04.3 ~amd64
=kde-apps/akonadi-mime-17.04.3 ~amd64
=kde-apps/kdialog-17.04.3 ~amd64
=kde-apps/krdc-17.04.3 ~amd64
=kde-apps/kppp-17.04.3 ~amd64
=kde-apps/signon-kwallet-extension-17.04.3 ~amd64
=kde-apps/ktp-accounts-kcm-17.04.3 ~amd64
=kde-apps/ktp-contact-list-17.04.3 ~amd64
=kde-apps/krfb-17.04.3 ~amd64
=kde-apps/ktp-approver-17.04.3 ~amd64
=kde-apps/ksaneplugin-17.04.3 ~amd64
=kde-apps/kmime-17.04.3 ~amd64
=kde-apps/konqueror-17.04.3 ~amd64
=kde-apps/kaccounts-integration-17.04.3 ~amd64
=kde-apps/ktp-contact-runner-17.04.3 ~amd64
=kde-apps/kfind-17.04.3 ~amd64
=dev-libs/libdbusmenu-12.10.2-r2 ~amd64 
=dev-libs/sni-qt-0.2.6-r1 ~amd64
=dev-libs/libindicator-12.10.1-r301 ~amd64 
=kde-apps/kolourpaint-17.08.0 ~amd64
=dev-libs/gobject-introspection-1.52.1 ~amd64
=dev-libs/gobject-introspection-common-1.52.1 ~amd64
=kde-apps/kget-17.08.0-r1 ~amd64
=kde-apps/ktp-auth-handler-17.08.0 ~amd64
=app-misc/tracker-1.12.2 ~amd64
=kde-apps/ktp-kded-module-17.08.0 ~amd64
=kde-apps/khelpcenter-17.08.0 ~amd64
=gnome-extra/nautilus-tracker-tags-1.12.2 ~amd64
=kde-apps/akonadi-17.08.0 ~amd64
=kde-apps/krdc-17.08.0 ~amd64
=kde-apps/kdialog-17.08.0 ~amd64
=kde-apps/kgpg-17.08.0 ~amd64
=kde-apps/kcontacts-17.08.0 ~amd64
=kde-apps/poxml-17.08.0 ~amd64
=kde-apps/zeroconf-ioslave-17.08.0 ~amd64
=kde-apps/ktp-approver-17.08.0 ~amd64
=kde-apps/ktp-text-ui-17.08.0 ~amd64
=kde-apps/kppp-17.08.0 ~amd64
=gnome-base/gsettings-desktop-schemas-3.24.0 ~amd64
=kde-apps/juk-17.08.0 ~amd64
=kde-apps/akonadi-contacts-17.08.0 ~amd64
=kde-apps/k3b-17.08.0 ~amd64
=kde-apps/ktp-desktop-applets-17.08.0 ~amd64
=kde-apps/krfb-17.08.0 ~amd64
=kde-apps/kwave-17.08.0 ~amd64
=kde-frameworks/syntax-highlighting-5.37.0-r1 ~amd64
=kde-apps/ktp-contact-list-17.08.0 ~amd64
=kde-apps/kaccounts-integration-17.08.0 ~amd64
=net-libs/gloox-1.0.20 ~amd64
=kde-apps/kmime-17.08.0 ~amd64
=kde-apps/keditbookmarks-17.08.0 ~amd64
=media-libs/libebur128-1.2.2 ~amd64
=kde-apps/ktp-contact-runner-17.08.0 ~amd64
=kde-apps/ktp-common-internals-17.08.0 ~amd64
=kde-apps/konqueror-17.08.0 ~amd64
=x11-libs/vte-0.48.3 ~amd64
=kde-apps/ktp-accounts-kcm-17.08.0 ~amd64
=kde-apps/kdenetwork-filesharing-17.08.0 ~amd64
=kde-apps/ktp-filetransfer-handler-17.08.0 ~amd64
=kde-apps/plasma-telepathy-meta-17.08.0 ~amd64
=kde-apps/ktp-call-ui-17.08.0 ~amd64
=dev-db/sqlite-3.20.0 ~amd64
=kde-apps/akonadi-mime-17.08.0 ~amd64
=kde-apps/kfind-17.08.0 ~amd64
=kde-apps/kaccounts-providers-17.08.0 ~amd64
=dev-libs/gjs-1.48.6 ~amd64
=kde-apps/ktp-send-file-17.08.0 ~amd64
=kde-apps/signon-kwallet-extension-17.08.0 ~amd64
=kde-apps/kscd-17.08.0 ~amd64
=kde-apps/juk-17.08.2 ~amd64
=kde-apps/ktp-call-ui-17.08.2 ~amd64
=kde-apps/kaccounts-providers-17.08.2 ~amd64
=kde-apps/ktp-auth-handler-17.08.2 ~amd64
=kde-apps/krfb-17.08.2 ~amd64
=kde-frameworks/kirigami-5.39.0 ~amd64
=kde-apps/ktp-contact-runner-17.08.2 ~amd64
=kde-frameworks/qqc2-desktop-style-5.39.0 ~amd64
=kde-apps/kfind-17.08.2 ~amd64
=kde-apps/zeroconf-ioslave-17.08.2 ~amd64
=kde-apps/poxml-17.08.2 ~amd64
=kde-apps/akonadi-mime-17.08.2 ~amd64
=kde-apps/kscd-17.08.2 ~amd64
=kde-apps/signon-kwallet-extension-17.08.2 ~amd64
=kde-frameworks/syntax-highlighting-5.39.0 ~amd64
=kde-apps/kppp-17.08.2 ~amd64
=kde-apps/krdc-17.08.2 ~amd64
=kde-frameworks/kactivities-stats-5.39.0 ~amd64
=kde-apps/k3b-17.08.2 ~amd64
=kde-apps/plasma-telepathy-meta-17.08.2 ~amd64
=kde-apps/ktp-common-internals-17.08.2 ~amd64
=kde-apps/kolourpaint-17.08.2 ~amd64
=kde-apps/ktp-contact-list-17.08.2 ~amd64
=kde-apps/ktp-approver-17.08.2 ~amd64
=kde-apps/ktp-text-ui-17.08.2 ~amd64
=kde-apps/ktp-kded-module-17.08.2 ~amd64
=kde-apps/kdialog-17.08.2 ~amd64
=kde-apps/kaccounts-integration-17.08.2 ~amd64
=kde-apps/kmime-17.08.2 ~amd64
=kde-apps/ktp-filetransfer-handler-17.08.2 ~amd64
=kde-apps/ktp-accounts-kcm-17.08.2 ~amd64
=kde-plasma/drkonqi-5.11.0 ~amd64
=kde-plasma/plasma-vault-5.11.0 ~amd64
=kde-apps/khelpcenter-17.08.2 ~amd64
=kde-apps/kdenetwork-filesharing-17.08.2 ~amd64
=kde-apps/akonadi-17.08.2 ~amd64
=kde-apps/kget-17.08.2 ~amd64
=kde-apps/kwave-17.08.2 ~amd64
=kde-apps/kgpg-17.08.2 ~amd64
=kde-apps/kcontacts-17.08.2 ~amd64
=kde-apps/keditbookmarks-17.08.2 ~amd64
=kde-apps/ktp-desktop-applets-17.08.2 ~amd64
=kde-apps/ktp-send-file-17.08.2 ~amd64
=kde-apps/akonadi-contacts-17.08.2 ~amd64

=kde-plasma/plasma-vault-5.11.1 ~amd64
=kde-plasma/drkonqi-5.11.1 ~amd64
=kde-apps/kaccounts-providers-17.08.2-r1 ~amd64



=kde-apps/krdc-17.08.3 ~amd64
=kde-apps/kdialog-17.08.3 ~amd64
=kde-apps/plasma-telepathy-meta-17.08.3 ~amd64
=kde-apps/ktp-kded-module-17.08.3 ~amd64
=kde-apps/zeroconf-ioslave-17.08.3 ~amd64
=kde-apps/kmime-17.08.3 ~amd64
=kde-frameworks/qqc2-desktop-style-5.40.0 ~amd64
=kde-apps/akonadi-17.08.3 ~amd64
=kde-apps/kdenetwork-filesharing-17.08.3 ~amd64
=kde-apps/kimagemapeditor-17.08.3 ~amd64
=kde-plasma/plasma-vault-5.11.3 ~amd64
=kde-apps/signon-kwallet-extension-17.08.3 ~amd64
=kde-apps/ktp-common-internals-17.08.3 ~amd64
=kde-apps/akonadi-mime-17.08.3 ~amd64
=kde-apps/juk-17.08.3 ~amd64
=kde-apps/kfind-17.08.3 ~amd64
=kde-apps/akonadi-contacts-17.08.3 ~amd64
=kde-apps/k3b-17.08.3 ~amd64
=kde-apps/ktp-call-ui-17.08.3 ~amd64
=kde-frameworks/syntax-highlighting-5.40.0 ~amd64
=kde-apps/keditbookmarks-17.08.3 ~amd64
=kde-apps/kaccounts-integration-17.08.3 ~amd64
=kde-apps/ktp-accounts-kcm-17.08.3 ~amd64
=kde-apps/ktp-filetransfer-handler-17.08.3 ~amd64
=kde-apps/ktp-approver-17.08.3 ~amd64
=kde-apps/ktp-contact-list-17.08.3 ~amd64
=kde-apps/kaccounts-providers-17.08.3 ~amd64
=kde-apps/ktp-auth-handler-17.08.3 ~amd64
=kde-plasma/drkonqi-5.11.3 ~amd64
=kde-apps/kwave-17.08.3 ~amd64
=kde-apps/krfb-17.08.3 ~amd64
=kde-apps/kget-17.08.3 ~amd64
=kde-apps/ktp-send-file-17.08.3 ~amd64
=kde-apps/poxml-17.08.3 ~amd64
=kde-apps/ktp-text-ui-17.08.3 ~amd64
=kde-apps/kolourpaint-17.08.3 ~amd64
=kde-apps/ktp-desktop-applets-17.08.3 ~amd64
=kde-apps/kgpg-17.08.3 ~amd64
=kde-apps/kcontacts-17.08.3 ~amd64
=kde-apps/khelpcenter-17.08.3 ~amd64
=kde-frameworks/kirigami-5.40.0 ~amd64
=kde-apps/ktp-contact-runner-17.08.3 ~amd64
=kde-frameworks/kactivities-stats-5.40.0 ~amd64


=kde-plasma/plasma-vault-5.11.5 ~amd64
=kde-plasma/drkonqi-5.11.5 ~amd64
=sys-fs/cryfs-0.9.7 ~amd64
=kde-frameworks/syntax-highlighting-5.41.0 ~amd64
=kde-frameworks/kirigami-5.41.0 ~amd64



=kde-apps/ktp-accounts-kcm-17.12.1 ~amd64
=kde-apps/kcontacts-17.12.1 ~amd64
=kde-apps/ktp-filetransfer-handler-17.12.1 ~amd64
=kde-apps/kaccounts-providers-17.12.1 ~amd64
=dev-python/josepy-1.0.1 ~amd64
=kde-apps/zeroconf-ioslave-17.12.1 ~amd64
=kde-apps/kaccounts-integration-17.12.1 ~amd64
=kde-apps/ktp-auth-handler-17.12.1 ~amd64
=kde-apps/krdc-17.12.1 ~amd64
=kde-apps/kolourpaint-17.12.1 ~amd64


=kde-apps/kget-17.12.1 ~amd64
=kde-apps/kgpg-17.12.1 ~amd64
=kde-apps/ktp-common-internals-17.12.1 ~amd64
=kde-apps/ktp-text-ui-17.12.1 ~amd64
=kde-apps/ktp-call-ui-17.12.1 ~amd64                   
=kde-apps/kmime-17.12.1 ~amd64           
=kde-apps/k3b-17.12.1 ~amd64   
=kde-apps/kimagemapeditor-17.12.1 ~amd64 
=kde-apps/ktp-send-file-17.12.1 ~amd64                
=kde-apps/akonadi-17.12.1 ~amd64         
=kde-apps/kdenetwork-filesharing-17.12.1 ~amd64
=kde-apps/khelpcenter-17.12.1 ~amd64
=kde-apps/kdialog-17.12.1 ~amd64                                
=kde-apps/juk-17.12.1 ~amd64   
=kde-apps/akonadi-mime-17.12.1 ~amd64        
=kde-apps/kfind-17.12.1 ~amd64            
=kde-apps/kwave-17.12.1 ~amd64 
=kde-apps/plasma-telepathy-meta-17.12.1 ~amd64
=kde-apps/signon-kwallet-extension-17.12.1 ~amd64      
=kde-apps/ktp-contact-runner-17.12.1 ~amd64            
=kde-apps/ktp-kded-module-17.12.1 ~amd64
=kde-apps/poxml-17.12.1 ~amd64 
=kde-apps/ktp-contact-list-17.12.1 ~amd64
=kde-apps/ktp-approver-17.12.1 ~amd64
=kde-apps/keditbookmarks-17.12.1 ~amd64                
=kde-apps/akonadi-contacts-17.12.1 ~amd64                           
=kde-apps/ktp-desktop-applets-17.12.1 ~amd64 
=kde-apps/krfb-17.12.1 ~amd64   
