=media-libs/libhdhomerun-20150826 ~amd64
=media-video/mpv-0.24.0 ~amd64
=media-libs/libjpeg-turbo-1.5.1 ~amd64
<=dev-libs/libcec-4.0.2-r1 ~amd64
<media-tv/kodi-18.0 ~amd64
=media-fonts/noto-cjk-20150615 ~amd64
=media-libs/taglib-1.11.1 ~amd64
=media-fonts/noto-20160531 ~amd64
=net-libs/shairplay-0_pre20170118 ~amd64
=media-video/handbrake-0.10.5-r2 ~amd64
=media-video/ffmpeg-3.2.4 ~amd64
=media-tv/plex-media-player-1.2.2.555-r1 ~amd64
=dev-python/fasteners-0.14.1 ~amd64
=dev-util/conan-0.17.1 ~amd64
=media-video/mpv-0.23.0-r1 ~amd64
=media-video/ffmpeg-3.2.3 ~amd64
=media-video/mpv-0.23.0 ~amd64
=media-video/ffmpeg-3.2.2 ~amd64
=media-libs/x265-1.8-r3 ~amd64
=media-libs/openjpeg-2.1.0-r1 ~amd64
=media-video/nvidia_video_sdk-6.0.1 ~amd64


=media-video/mpv-0.20.0 ~amd64
=media-tv/plex-media-player-1.1.3-r1 ~amd64

=net-nntp/sonarr-9999 ~amd64
media-tv/plex-media-server ~amd64
=media-tv/kodi-16.0 ~amd64
=media-sound/dcadec-0.2.0 ~amd64

=media-libs/libbluray-0.9.2 ~amd64
=media-tv/kodi-16.999 **
=dev-libs/crossguid-0_pre20150817 ~amd64

media-video/makemkv ~amd64
=media-tv/kodi-15.1 ~amd64
=dev-libs/libplatform-1.0.10 ~amd64
=dev-libs/libcec-3.0.1 ~amd64
=media-libs/libdvbpsi-1.2.0 ~amd64
media-video/obs-studio **
=dev-libs/jansson-2.7 ~amd64
=dev-lang/mono-3.2.8 ~amd64
media-libs/libdvdnav ~amd64
=media-tv/plex-media-server-1.5.2.3557 ~amd64
=media-video/mpv-0.25.0-r1 ~amd64

=dev-libs/protobuf-3.3.0 ~amd64
=dev-python/protobuf-python-3.3.0-r1 ~amd64
=net-misc/pulseaudio-dlna-0.5.2 ~amd64
=dev-java/protobuf-java-3.3.0 ~amd64
=dev-python/zeroconf-0.17.5 ~amd64
=media-sound/pulseaudio-dlna-systray-9999 **
=dev-python/notify2-0.3-r1 ~amd64
