=net-dns/ddclient-3.8.3 ~amd64
=net-ftp/filezilla-3.25.2-r1 ~amd64 
=net-ftp/filezilla-3.29.0 ~amd64 
=net-fs/nfs-utils-2.1.1-r1 ~amd64
net-im/slack-bin ~amd64
=net-misc/nextcloud-client-2.2.4-r1 ~amd64

=dev-libs/libuv-1.9.1-r1 ~amd64
=net-libs/nodejs-7.0.0 ~amd64
=app-crypt/acme-tiny-9999 **
=dev-python/python-augeas-0.5.0 ~amd64
app-crypt/certbot **
app-crypt/certbot-apache **
app-crypt/acme **

=dev-python/zope-event-4.2.0 ~amd64
=dev-python/parsedatetime-2.1 ~amd64
=dev-python/zope-component-4.3.0 ~amd64
=dev-python/pythondialog-3.3.0-r200 ~amd64
=dev-python/pyrfc3339-1.0 ~amd64



net-wireless/unifi ~amd64
>=net-misc/teamviewer-11.0.57095 ~amd64
x11-misc/discord ~amd64
net-im/slack ~amd64
=net-misc/vinagre-3.18.2 ~amd64
=net-libs/enet-1.3.13 ~amd64
=net-wireless/blueman-2.0-r1 ~amd64

=dev-libs/libuv-1.11.0 ~amd64

=net-libs/nodejs-7.6.0 ~amd64
=net-libs/nodejs-7.10.0 ~amd64
=net-libs/nodejs-8.9.4 ~amd64
